server.port=8080
spring.application.name=currency-converter
spring.datasource.url=jdbc:postgresql://localhost:5432/db_converter
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JWT config correta:
jwt.secret=washington-tech-dev-fw
jwt.expiration=86400000


